TestingAppInterface/InterfaceStylesLibrary/StyleResources.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

       
            
       
  

        <!-- Базовый стиль для кнопок -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Opacity" Value="0.82"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="104"/>
            <Setter Property="Width" Value="315"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
    </Style>

        <!-- Стиль для кнопки "Начать Тренировку" -->
        <Style x:Key="TrainingButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF0032FF"/>
            <Setter Property="Margin" Value="0,329,0,0"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
        CornerRadius="25">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

        <!-- Стиль для кнопки "Начать Тестирование" -->
    <Style x:Key="TestingButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFD9D9D9"/>
        <Setter Property="Margin" Value="0,145,-12,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
        CornerRadius="25">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

