TestingAppInterface/TestingAppInterface/MainWindow.xaml

<Window x:Class="TestingAppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingAppInterface"
        mc:Ignorable="d"
        WindowState="Maximized"

        Title="MainWindow" Height="500" Width="800" WindowStyle="ThreeDBorderWindow">

    <!-- Подключение библиотеки стилей -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Подключение библиотеки стилей -->
                <ResourceDictionary Source="/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Background="White" Width="800" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>


            <!-- Заголовок -->

            <Image Source="/3.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1000" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <!-- Заголовок -->



            <!-- Кнопка "Начать Тренировку" -->
            <Button x:Name="ButtonTraining" Content="Начать Тренировку" Click="ButtonTraining_Click" 
                    Style="{StaticResource TrainingButtonStyle}" Margin="0,186,0,0" Grid.Column="1"/>

            <!-- Кнопка "Начать Тестирование" -->
            <Button x:Name="ButtonTesting" Content="Начать Тестирование" Click="ButtonTesting_Click" 
                    Style="{StaticResource TestingButtonStyle}" Margin="0,337,0,0" Grid.RowSpan="2" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" 
                       TextWrapping="Wrap" FontFamily="Bahnschrift Light Condensed" FontSize="48" 
                       Text="Перевод единиц информации" FontWeight="Bold" TextAlignment="Center" 
                       RenderTransformOrigin="0.5,0.5" Margin="0,10,84,0" Height="84" Width="597" Foreground="#FF020101" Background="White" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</Window>