TestingAppInterface/TestingAppInterface/MainWindow.xaml

<Window x:Class="TestingAppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingAppInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" Style="{StaticResource WindowBaseStyle}" >
    <Viewbox Stretch="Uniform" ClipToBounds="True">
        <Grid Background="White" Width="800" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>


            <!-- Заголовок -->

            <Image Source="/3.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1000" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

            <!-- Заголовок -->



            <!-- Кнопка "Начать Тренировку" -->
            <Button x:Name="ButtonTraining" Content="Начать Тренировку" Click="ButtonTraining_Click" 
                    Style="{StaticResource TrainingButtonStyle}" Margin="0,186,0,0" Grid.Column="1"/>

            <!-- Кнопка "Начать Тестирование" -->
            <Button x:Name="ButtonTesting" Content="Начать Тестирование" Click="ButtonTesting_Click" 
                    Style="{StaticResource TestingButtonStyle}" Margin="0,337,0,0" Grid.RowSpan="2" Grid.Column="1" Opacity="0.82" RenderTransformOrigin="0.5,0.5">
            </Button>

            <TextBlock Style="{StaticResource HeaderStyle}" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</Window>