TestingAppInterface/TestingAppInterface/ResultTest.xaml

<Window x:Class="TestingAppInterface.ResultTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingAppInterface"
      mc:Ignorable="d" 
      WindowState="Maximized"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result" Height="500" Width="800">
    <Viewbox Stretch="Uniform" Margin="25,0,25,0">

        <Canvas Background="White" Width="800" Height="500">
            <!-- TextBlock with long text -->
            <Image Source="/3.png" Canvas.Left="-20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="500" Width="1000" RenderTransformOrigin="0.5,0.5"/>
            <!-- DataGrid -->
            <DataGrid x:Name="ResultGrid" AutoGenerateColumns="False" 
                  Canvas.Left="10" Canvas.Top="10" Canvas.Right="40" Canvas.Bottom="281" 
                    HorizontalAlignment="Center" Height="271" VerticalAlignment="Top" 
                    Width="780" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                <Setter Property="Background" Value="#FF21DC21"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                <Setter Property="Background" Value="#FFFF3838"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="TaskData" Header="Задание" Binding="{Binding ExerciseData}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="YourAnswer" Header="Ваш ответ" Binding="{Binding UserAnswer}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CorrectAnswer" Header="Правильный ответ" Binding="{Binding CorrectAnswer}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Button "Вернутся в главное меню" -->
            <Button Content="Вернутся в главное меню" Click="Button_Click" VerticalAlignment="Top" 
                FontFamily="Bahnschrift Light" Foreground="White" 
                Background="Red" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Padding="10"
                Height="86" Canvas.Left="34" Canvas.Top="349" Opacity="0.98" FontSize="16">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="CountCorrectAnswerTextBlock" TextWrapping="Wrap" Text="Правильных ответов: 0/20" Canvas.Left="529" Canvas.Top="286" Height="65" Width="261" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="White" FontFamily="Bahnschrift Light"/>

        </Canvas>
    </Viewbox>
</Window>
