TestingAppInterface/TestingAppInterface/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowBaseStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border 
                        x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Базовый стиль для кнопок -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Opacity" Value="0.82"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="104"/>
        <Setter Property="Width" Value="315"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для состояния наведения -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                        </Trigger>
                        <!-- Триггер для состояния нажатия -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                        <!-- Триггер для состояния фокуса -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для кнопки "Начать Тренировку" -->
    <Style x:Key="TrainingButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button" >
        <Setter Property="Content" Value="Начать Тренировку"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF0032FF"/>
        <Setter Property="Margin" Value="0,329,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                    x:Name="border" 
                    CornerRadius="25" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для состояния наведения -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF0064FF"/>
                        </Trigger>
                        <!-- Триггер для состояния нажатия -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF001EFF"/>
                        </Trigger>
                        <!-- Триггер для состояния фокуса -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для кнопки "Начать Тестирование" -->
    <Style x:Key="TestingButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFD9D9D9"/>
        <Setter Property="Margin" Value="0,145,-12,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                    x:Name="border" 
                    CornerRadius="25" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для состояния наведения -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFE6E6E6"/>
                        </Trigger>
                        <!-- Триггер для состояния нажатия -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                        </Trigger>
                        <!-- Триггер для состояния фокуса -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Bahnschrift Light Condensed"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Text" Value="Перевод единиц информации"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Margin" Value="0,10,84,0"/>
        <Setter Property="Height" Value="84"/>
        <Setter Property="Width" Value="597"/>
        <Setter Property="Foreground" Value="#FF020101"/>
        <Setter Property="Background" Value="White"/>
    </Style>
</ResourceDictionary>

