TestingAppInterface/TestingAppInterface/Testing.xaml

<Window x:Class="TestingAppInterface.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingAppInterface"
        mc:Ignorable="d"
        Title="Тестирование" Height="500" Width="800" Uid="win1">
    <Window.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas Background="White" Height="500" Width="800">

            <!-- Заголовок -->
            <Image Source="/3.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="500" Width="1000" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.Left="-27"/>

            <!-- TextBlock -->
            <TextBlock x:Name="ExerciseTestTextBlock" Text="" Style="{StaticResource ExerciseTextBlockStyle}"
                   Canvas.Left="76" Canvas.Top="40" Canvas.Right="104" Canvas.Bottom="178" Height="210" Width="648"/>

            <!-- TextBox -->
            <TextBox x:Name="YourAnswerTestTextBox" Text="" Style="{StaticResource AnswerTextBoxStyle}"
                 Canvas.Left="76" Canvas.Top="277" Canvas.Right="406" Canvas.Bottom="116" Height="38" Width="324" TextChanged="TextBox_TextChanged"/>

            <!-- Button "Следующее задание" -->
            <Button Content="Следующее задание" x:Name="NextTaskTest" Style="{StaticResource NextButtonStyle}"
                Canvas.Left="308" Canvas.Top="405" Click="Next_Click"/>

            <!-- Button "Предыдущее задание" -->
            <Button Content="Предыдущее задание" x:Name="LastTaskTest" Style="{StaticResource PreviousButtonStyle}"
                Canvas.Left="12" Canvas.Top="407" Click="LastTaskTest_Click"/>

            <!-- Button "Завершить тест" -->
            <Button Content="Завершить тест" x:Name="FinishTest" Style="{StaticResource FinishButtonStyle}"
                Canvas.Left="596" Canvas.Top="407" Click="FinishTest_Click"/>

            <!-- TaskCounterTextBlock -->
            <TextBlock x:Name="TaskCounterTextBlock" Text="1/20" Style="{StaticResource TaskCounterTextBlockStyle}"
                   Canvas.Left="729" Canvas.Top="13" Height="39" Width="70"/>

        </Canvas>
    </Viewbox>
</Window>